{
    "files.associations": {
        "sdl.h": "c",
        "stdio.h": "c",
        "allheaders.h": "c",
        "math.h": "c",
        "ball.h": "c",
        "racket.h": "c",
        "insertion_sort.h": "c"
    }
}